<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Day</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!--    Font Awesome-->
    <script src="./js/all.js"></script>
    <!--    Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Dosis&family=Kalam&family=Pangolin&family=Shadows+Into+Light&display=swap" rel="stylesheet">
     -->
    <!--    Magnific popup  -->
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css" />
  </head>
  <body>
    <!--    #region social icons   -->
    <div class="container-fluid info p-3" id="top-icons">
      <div class="row">
        <div
          class="col d-flex justify-content-between align-items-baseline flex-wrap"
        >
          <div class="info-icons p-2">
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-facebook fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-instagram fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-twitter fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-linkedin fa-2x"></i>
            </a>
          </div>
          <h4 id="jobday-title">Job Day - Genk 2021/06/15</h4>
        </div>
      </div>
    </div>
    <!--    #endregion  -->

    <!--    #region header  -->
    <header id="header">
      <div class="container">
        <div class="row height-90 align-items-center justify-content-center">
          <div class="col">
            <div class="banner text-center">
              <h1 class="display-1 text-capitalize w-50 mx-auto">
                <small>Java</small>
                <strong class="primary-color">Monster</strong>
              </h1>
              <a
                href="#playall"
                class="play-all btn main-btn main-btn-animation my-4 text-capitalize"
                >Show me</a
              >
            </div>
          </div>
        </div>
      </div>
      <a href="#course-items" class="btn header-link primary-color"
        ><i class="fas fa-arrow-down"></i
      ></a>
    </header>

    <!--    #endregion  -->

    <!--    #region navbar  -->

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand text-uppercase primary-color" href="#">Job Day</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <div class="toggler-btn">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </button>

      <!--  #region links -->

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#course-items">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#team">team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#contact">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#partners">Partners</a>
          </li>
        </ul>
        <form class="form-inline d-none d-lg-block mr-5">
          <!-- <button class="btn nav-btn text-capitalize onClick="document.getElementById('contact').scrollIntoView();"" type="button">Contact us</button> -->
          <a
            id="nav-contact-us"
            class="nav-link text-capitalize"
            href="#contact"
            >Contact us</a
          >
        </form>
      </div>

      <!--  #endregion -->
    </nav>

    <!--  #endregion -->

    <!--    #region course items  -->

    <section class="py-15" id="course-items">
      <h1 class="title-sections">Skills</h1>
      <div class="container my-5">
        <div class="row parent-container">
          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/angular-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/angular-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">
                  Angular
                </h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/java-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/java-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Java</h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/js-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/js-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">
                  JavaScript
                </h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/html-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/html-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">HTML</h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/css-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/css-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">CSS</h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/database-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/database-1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">
                  Database
                </h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/andere-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a
                href="./images/foto-gallery/pexels-christina-morillo-1181341.jpg"
              >
                <h1 class="text-uppercase text-center item-link px-3">
                  TypeScript
                </h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/java-2.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/java-2.jpg">
                <h1 class="text-uppercase text-center item-link px-3">
                  Spring
                </h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region course Item   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img
                src="./images/foto-gallery/andere-4.jpg"
                class="img-fluid img-thumbnail item-img"
                alt="course item"
              />
              <a href="./images/foto-gallery/andere-4.jpg">
                <h1 class="text-uppercase text-center item-link px-3">JPA</h1>
              </a>
            </div>
          </div>

          <!--    #endregion   -->
        </div>
      </div>
    </section>

    <!--    #endregion  -->

    <!--    #region Team    -->

    <section id="team" class="py-10">
      <h1 class="title-sections">The team ... A-team?</h1>
      <div class="container">
        <div class="row">
          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p1.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 1</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p2.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 2</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p3.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 3</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p4.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 4</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p5.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 5</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p6.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 6</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <!-- <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a> -->
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p7.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 7</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p8.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 8</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p9.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 9</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card team-card">
              <img src="./images/team/p10.jpeg" alt="" class="card-img-top" />
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize">Person 10</h1>
                </div>
                <h4 class="primary-color text-capitalize">Some info</h4>
              </div>
              <div
                class="card-footer team-icons d-flex justify-content-between"
              >
                <a href="#"><i class="fab fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="btn btn-success btn-personal-site"
                  >Visit site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->
        </div>
      </div>
    </section>

    <!--    #endregion    -->

    <!--    #region contact -->

    <section id="contact" class="py-10">
      <div class="container-fluid no-padding">
        <div class="row">
          <!--  #region contact card  -->

          <div class="col-md-6 col-lg-4 my-3 mx-auto align-self-center">
            <div class="card text-center">
              <div class="card-header">
                <h1 class="text-uppercase">contact us</h1>
                <h6>You have to enroll to join us for the job day</h6>
              </div>
              <div class="card-body">
                <form>
                  <!--  #region input group for the icons -->

                  <!--  contact name  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-text">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="text"
                      placeholder="Enter your name"
                    />
                  </div>
                  <!--  end contact name-->

                  <!--  contact phone  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-phone">
                        <i class="fas fa-phone"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="phone"
                      placeholder="Enter your phone number"
                    />
                  </div>
                  <!--  end contact name-->

                  <!--  contact email address  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-email">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </div>
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      id="text"
                      placeholder="Enter your email"
                    />
                  </div>
                  <!--  end contact name-->
                  <button
                    type="submit"
                    class="btn btn-block btn-large text-uppercase contact-btn"
                  >
                    <i class="far fa-hand-point-right mr-2"></i>
                    On it's way
                  </button>

                  <!--  #endregion -->
                </form>
              </div>
            </div>
          </div>

          <!--  #endregion  -->
        </div>
      </div>
    </section>

    <!--    #endregion -->

    <!--    #region Partners  -->

    <section id="partners" class="py-10">
      <div class="container my-5">
        <div class="row parent-container">
          <!--    #region cevora-->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/cevora-1.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region obelisk   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/obelisk2.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region multimedi   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div class="align-items-center mx-auto">
              <img
                src="./images/partners/multimedi.png"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region vdab   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/VDAB-logo.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>
          <!--    #endregion   -->
        </div>
      </div>
    </section>
    <!--    #endregion  -->

    <!--    #region footer  -->
    <!--    #region social icons   -->
    <div class="container-fluid info p-3" id="footer">
      <div class="row">
        <div
          class="col d-flex justify-content-between align-items-baseline flex-wrap"
        >
          <div class="p-2">
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-facebook fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-instagram fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-twitter fa-2x"></i>
            </a>
            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-linkedin fa-2x"></i>
            </a>
          </div>
          <a href="#top-icons" id="back-to-top" class="p-1"
            ><i class="fas fa-arrow-up primary-color fa-3x"></i
          ></a>
          <h3 class="jobday-title" id="copyright">&copy;copyright 2021</h3>
        </div>
      </div>
    </div>
    <!--    #endregion  -->

    <!--  #endregion  -->

    <!--    #region scripts -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.ripples-min.js"></script>
    <script src="./vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./js/videoplayer.js"></script>
    <script src="./js/script.js"></script>
    <!--    #endregion-->
  </body>
  <!-- just a test-->
</html>
